@import 'src/styles';

h2 {
  font-size: 2rem !important;
  color: $lapiz-lazuli-color !important;
  font-weight: $T400 !important;
}

.container-contact {
  height: 80vh;
  margin-top: 6%;
}

.content-contact-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left-content {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  padding-right: 50px;

  p {
    padding-right: 80px;
    text-align: start;
  }
}

.right-content {
  border-radius: 10px;
  background: #FBFBFB;
  padding: 30px 30px 0 30px;
  box-shadow: 0 0px 20px rgb(87 87 87 / 80%);
}

.content-input-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 70px;
}

.bg-img {
  position: absolute;
  margin-right: 5%;
  width: 270px;
}
